<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Blake Forland</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#about">About Me</a></li>
											<li><a href="#experience">Experience</a></li>
											<li><a href="#skills">Skills</a></li>
											<li><a href="docs/resume.pdf">Resume</a></li>
											<li><a href="docs/CV.pdf">Curriculum Vitae</a></li>
											<li><a href="#other">Other Interests</a></li>
											<li><a href="generic.html">Books</a></li>
											<!-- <li><a href="elements.html">Elements</a></li> -->
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Books</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>My relationship with reading</h3>
								<p>It's a stuggle.</p>
								<hr />

								<h3>2020 Books</h3>
								<p align="center">Wool</p>
								<p align="center">Dark Matter</p>

								<h4>2019 Books</h4>

								<p align="center">Thick</p>
								<p align="center">Wherever you go, there you are.</p>
								<p align="center">Vexy Thing</p>
								<p align="center">The Fifth Risk</p>
								<p align="center">In Plain English</p>
								<p align="center">Feminism for the 99%</p>
								<p align="center">Red Mars</p>
								<p align="center">The Dispossessed</p>
								<p align="center">Bad Samaritans</p>
								<p align="center">Bicycle Day</p>
								<p align="center">Fully Automated Luxury Communism</p>
								<p align="center">An Elegant Puzzle -- Systems of Engineering Management</p>
								<p align="center">Persepolis</p>
								<p align="center">The Daily Stoic</p>
								<p align="center">The Boy on the Bridge</p>
								<p align="center">Man's Search for Meaning</p>
								<p align="center">What Doesn't Kill You Makes You Stronger</p>
								<p align="center">The Final Empire</p>
								<p align="center">Dark Age</p>
								<p align="center">Blindness</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>