<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Blake Forland</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#about">About Me</a></li>
											<li><a href="#experience">Work</a></li>
											<li><a href="#skills">Skills</a></li>
											<li><a href="#skills">Fun</a></li>
											<!-- <li><a href="docs/resume.pdf">Resume</a></li>-->
											<li><a href="my_CV.html">CV</a></li>
											<li><a href="generic.html">Books</a></li>
											<!-- <li><a href="#other">Other Interests</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>-->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Blake Forland</h2>
							<p>Particle Physicist & Data Scientist<br />
							Machine Learning Practitioner<br />
							Education Enthusiast<br />
							Wanna Book Reviewer</p>
						</div>
						<a href="#about" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="about" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Who Am I</br>
								</h2>
								<p>This is me.</p>
							</header>
							<footer>
								<a href="#experience" class="button style2 down more scrolly"></a>
							</footer>
						</div>
					</section>

				<!-- Two -->
					<section id="experience" class="wrapper alt style2">
						<section class="spotlight">
							<div class="content" text-align="center">
								<h4>Work</h4>
							</div>
						</section>
						<section class="spotlight">
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Outreach</div>
							</div>
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Sun</div>
							</div>
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Research</div>
							</div>
							<div class="container">
								<img src="images/atlas_lgbt_resize.jpeg" alt="Snow" style="width:100%;">
								<div class="centered">ATLAS</div>
							</div>
						</section>
						<section class="spotlight">
							<div class="content" text-align="center">
								<h2>Play</h2>
							</div>
						</section>
						<section class="spotlight">
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Books</div>
							</div>
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Silly Data</div>
							</div>
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Silly Data</div>
							</div>
							<div class="container">
								<img src="images/pic01.jpg" alt="Snow" style="width:100%;">
								<div class="centered">Photography</div>
							</div>
						</section>
					</section>

				<!-- Three 
					<section id="other" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Other Interests</h2>
								<p>I have a broad array of interests besides my physics research, though many<br />
								of them do revolve around education and public wellbeing is some way.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Public Policy</h3>
									<p>I have broad interests in many public interests..</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Science Advocacy</h3>
									<p>CONGRESSIONAL LIAISON.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Healthcare</h3>
									<p>IU Mental Health.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Science Education</h3>
									<p>Summer teaching at IUt.</p>
								</li>
								<li class="icon fa-heart">
									<h3>AI</h3>
									<p>Kaggle.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Other</h3>
									<p>Stuff.</p>
								</li>
							</ul>
						</div>
					</section>
				-->
				<!-- Footer -->
					<footer id="footer">
						<!--
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						-->
						<ul class="copyright">
							<li>&copy; Blake Forland</li>
							<li>&copy; lyon.bcf@gmail.com</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
