
<!DOCTYPE html>
<html>
<title>photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="template/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--body,h1 {font-family: "Montserrat", sans-serif}s-->
<style type="text/css">
  a.hovertext {
    position: relative;
    width: 100%;
    text-decoration: none !important;
    text-align: center;
  }
  a.hovertext::after {
    content: attr(title);
    position: relative;
    left: 50%;
    bottom: 50%;
    padding: 0.5em;
    width: 80%;
    background: rgba(0,0,0,0.4);
    text-decoration: none !important;
    color: #fff;
    opacity: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
  }
  a.hovertext:hover::after, a.hovertext:focus::after {
    opacity: 1.0;
  }
.container:hover .image {
  opacity: 1;
}

.container:hover .middle {
  opacity: 1;
}

.container {
    position: relative;
    width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 2%;
  right: 2%;
  transform: translate(-5%, -5%);
  -ms-transform: translate(-5%, -5%);
  text-align: center;
}
.text {
  background: rgba(0,0,0,0.4);
  color: white;
  font-size: 16px;
  padding: 1em 1em;
}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://hrussell.web.cern.ch/hrussell/index.html" class="w3-bar-item w3-button"><b>Heather</b> Russell</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
       <a href="http://hrussell.web.cern.ch/hrussell/cv.html" class="w3-bar-item w3-button">CV</a>
    </div>
    <div class="w3-right w3-hide-small">
      <a href="http://hrussell.web.cern.ch/hrussell/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="http://hrussell.web.cern.ch/hrussell/index.html#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="http://hrussell.web.cern.ch/hrussell/index.html#about" class="w3-bar-item w3-button">About</a>
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>photography</b></h1>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
  <div class="container">
    	<img src="images/20110824-026.jpg" style="width:100%" class="image">
      <div class="middle">
    <div class="text">Sparks Lake, Oregon</div>
  	</div>
	</div>
  <div class="container">
    <img src="images/Australia (56 of 165).jpg" style="width:100%">
    <div class="middle">
    <div class="text">Noosa National Park<br>Noosa, Australia</div>
  	</div>
	</div>
  <div class="container">
    <img src="images/Australia (85 of 165) (1).jpg" style="width:100%">
    <div class="middle">
    <div class="text">Fraser Island, Australia</div>
  	</div>
	</div>
	  <div class="container">
    <img src="images/DSC07938.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Montagne de Sous-Dine, France</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/DSC08618.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Rome, Italy</div>
  	</div>
	</div>
	</div>

  <div class="w3-third">
  <div class="container">
    <img src="images/NZ-AUS-98.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Milford Sound, New Zealand</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/SEAtour2-81.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Bangkok, Thailand</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/SEAtour2-25.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Phnom Penh, Cambodia</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/alps-2018-1.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Obergurgl, Austria</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/bridal veil valdez 2.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Bridal Veil Falls<br>Valdez, Alaska</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/eagle2.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Homer Spit, Alaska</div>
  	</div>
	</div>
	</div>

  <div class="w3-third">
  <div class="container">
    <img src="images/feathers.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Albino Peacock<br>Beacon Hill Park<br>Victoria, BC</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/uvic_totems.jpg" style="width:100%">
      <div class="middle">
    <div class="text">UVic, Victoria, BC</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/ThessalonikiSmall1.jpg" style="width:100%">
      <div class="middle">
    <div class="text">Thessaloniki, Greece	</div>
  	</div>
	</div>
	<div class="container">
    <img src="images/NZ-AUS-91.jpg" style="width:100%">
    <div class="middle">
    <div class="text">Milford Sound, New Zealand</div>
  	</div>
	</div>
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 


<!-- Piwik --> 
<script type="text/javascript"> 
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.web.cern.ch/" : "http://piwik.web.cern.ch/"); 
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E")); 
</script><script type="text/javascript"> 
try { 
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6240); 
piwikTracker.trackPageView(); 
piwikTracker.enableLinkTracking(); 
} catch( err ) {} 
</script><noscript><p><img src="http://piwik.web.cern.ch/piwik.php?idsite=6240" style="border:0" alt="" /></p></noscript> 
<!-- End Piwik Tracking Code -->
</body>
</html>
