<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blake Forland - CV</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./CV_files/w3.css">
<link rel="stylesheet" href="./CV_files/css">
<link rel="stylesheet" href="./CV_files/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
div.indent {
    padding-left: 10%;
}
</style>
</head><body class="w3-grey">
<!-- Navbar (sit on top) -->
  <div class="w3-bar w3-black w3-wide w3-padding w3-card w3-text-white">
    <a href="https://bforland.gitlab.io/home/index.html" class="w3-bar-item w3-button"><b>Blake</b> Forland</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
       <a href="https://bforland.gitlab.io/home/CV.html" class="w3-bar-item w3-button">Resume</a>
    </div>
    <div class="w3-right w3-hide-small">
      <a href="https://bforland.gitlab.io/home/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="https://bforland.gitlab.io/home/index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="https://bforland.gitlab.io/home/index.html#work" class="w3-bar-item w3-button">More</a>
    </div>
  </div>


<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1080px;">

  <div class="w3-third w3-right-align"></div>

  <!-- The Grid -->
  <div class="w3-row-padding">
    <div class="w3-col w3-right-align">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <div class="w3-text-black">
          <h1>BLAKE <b>FORLAND</b></h1>
        </div>
        <h3><i class="w3-margin-right w3-large w3-text-cvcol"></i>Machine Learning Data Scientist</h3>
        <!--<h3 class="w3-text-black"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-cvcol "></i>Contact</b></h3>-->
        <p >Golden, CO ; lyon.bcf@gmail.com<br>
          <a href="www.linkedin.com/in/blake-forland" target="_blank">LinkedIn</a>;
          <!--<a href="https://bforland.gitlab.io/home/docs/CV.pdf">Github</a>;-->
          <a href="https://scholar.google.com/citations?user=LoXvHEkAAAAJ&hl=en" target="_blank">Scholar</a>;
          <a href="https://bforland.gitlab.io/home/docs/resume.pdf" target="_blank">Resume</a>;
          <a href="https://bforland.gitlab.io/home/docs/CV.pdf" target="_blank">Longform CV</a>
        </p>
      </div>
    </div>
    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-black w3-padding-16"><b>Work Experience</b></h3>
        <div class="w3-container">
          <!--<h5 class="w3-opacity"><b>Ongoing Research</b></h5>
          <p>
           I currently work on the ATLAS experiment, and am involved in two distinct analyses,
          both of which have the goal of carefully measuring rare Standard Model processes. 
          </p>-->
          <h3 class="w3-opacity"><b>Graduate Research Assistant</b></h3>
          <h5 class="w3-opacity"><b>Indiana University, ATLAS, CERN</b><br>January 2018 - December 2021 / Bloomington, IN; Saint-Genis-Pouilly, Ain, FR</h5>
		      <ul> 
            <li>Sole data scientist responsible for the curation, selection, and analysis of Run 2 ATLAS data for the fully hadronic, HH->bbVV channel for the ATLAS collaboration.</li>
            <li>Used Python and  C++extensively for highly rigorous and sophisticated data analyses.</li>
            <li>Performed broad and in depth studies of the feasibility of different machine learning techniques for identifying complex physics objects for the first time.</li>
            <li>Developed Hybrid Neural Network for discrimination of boosted four-prong jet signals versus QCD background.</li>
            <li>In addiction created regression task neural networks for spin correlation variable estimation.</li>
            <li>Was responsible for regularly presenting work of teams and the collaboration at large.</li>
            <li>Contributed regularly to code testing, maintainability, and documentation.</li>
		      </ul>
        </p>
      </div>
		<hr>
    <div class="w3-container">
      <!--<h5 class="w3-opacity"><b>Ongoing Research</b></h5>
      <p>
       I currently work on the ATLAS experiment, and am involved in two distinct analyses,
      both of which have the goal of carefully measuring rare Standard Model processes. 
      </p>-->
      <h3 class="w3-opacity"><b>Graduate Teaching Instructor</b></h3>
      <h5 class="w3-opacity"><b>Indiana University</b><br>August 2013 - December 2016 / Bloomington, IN</h5>
      <ul> 
         <li>Taught introductory physics labs and discussion sections to undergraduate students.</li>
          <li>Designed course materials to increase student engagement through active group learning.</li>
      </ul>
      </p>
    </div>
    <hr>
    <div class="w3-container">
    <!--<h5 class="w3-opacity"><b>Ongoing Research</b></h5>
    <p>
     I currently work on the ATLAS experiment, and am involved in two distinct analyses,
    both of which have the goal of carefully measuring rare Standard Model processes. 
    </p>-->
    <h3 class="w3-opacity"><b>Ungraduate Research Assistant</b></h3>
    <h5 class="w3-opacity"><b>High Altitude Observatory</b><br>January 2011 - May 2013 / Boulder CO</h5>
    <ul> 
      <li>Created new image processing technique based on solar intensity fitting for improved solar object observation. Specifically the technique was designed to enhance cavities in the corona</li>
      <li>Conducted first large scale coronal cavity morphology survey looking for underlying magnetic field structure eruption likelihood.</li>
      <li>Created GUI for solar magnetic field structure analysis to allow for broader and simpler usage.</li>
    </ul>
    </p>
    </div>
    <hr>
    <div class="w3-container">
    <h3 class="w3-opacity"><b>Ungraduate Research Assistant</b></h3>
      <h5 class="w3-opacity"><b>Harvard Center for Astrophysics</b><br>May 2012 - August 2012 / Cambridge, MA</h5>
      <ul> 
    <li>Modeled solar flares in order to better understand the structure as well as the temporal evolution leading up to the flaring event.</li>
    </ul>
    </p>
  </div>
    </div>
	</div>

  <!-- Left Column -->
  <div class="w3-third w3-right-align">
    
    <div class="w3-white w3-text-grey w3-card-4">
      <!-- <div class="w3-display-container">
        <img src="./CV_files/me_prof.jpeg" style="width:30%" alt="me">

      </div>-->
      <div class="w3-container">
        <h3 class="w3-text-black"><b>Skills</b></h3>
        <p>
          Git<br>
          SQL<br>
          C++<br>
          python<br>
          mathematics<br>
          data analysis<br>
          <!--<object class="w3-round-xlarge w3-grey" style="height:10px;width:10px"></object>
          <object class="w3-round-xlarge w3-grey" style="height:10px;width:10px"></object>
          <object class="w3-round-xlarge w3-grey" style="height:10px;width:10px"></object>
          <object class="w3-round-xlarge w3-grey" style="height:10px;width:10px"></object>
          <object class="w3-round-xlarge w3-grey" style="height:10px;width:10px"></object><br>-->
          machine learning<br>
          (Keras, Pytorch, TF, handcoded, classifcation, regression prediction, computer vision, recursion, NLP)<br>
        </p>

        <h3 class="w3-text-black"><b><i class="w3-margin-right w3-text-cvcol"></i>Education</b></h3>
        <h5 ><b>Ph.D., Physics 2021</b></h5>
        <p >Indiana University</p>
        <h5 ><b>B.S., Physics 2013</b></h5>
        <p >Metropolitan State University of Denver</p>
        <!-- <h5 ><b>M.S.</b></h5>
        <p >Physics<br>Indiana University<br>August 2013 - December 2016</p>
        <h5 ><b>B.S.</b></h5>
        <p >Physics<br>Indiana University<br>January 2010 - May 2013</p>
        <hr>-->
        <hr>

        <p class="w3-large w3-text-theme w3-text-black"><b><i class="w3-margin-right w3-text-cvcol"></i>Languages</b></p>
        <p>English (Native), Spanish (C1), French (B1)</p>
      </div>
    </div><br>

  <!-- End Left Column -->
  </div>

<!-- code development: fa-code-branch or fa-wrench,
 awards: fa-award, atom: fa-react, graph: fa-signal or fa-signature
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-cvcol"></i>Employment History</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduate Research Assistant, Indiana University, ATLAS</b></h5>
          <h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2018 - <span class="w3-tag w3-cvcol w3-round"></span></h6>
          <p></p>
          <hr>
          <h5 class="w3-opacity"><b>Graduate Teaching Assistant, Indiana University</b></h5>
          <h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2014 - Aug 2017</h6>
          <p></p>
          <hr>
          <h5 class="w3-opacity"><b>Undergraduate Research Assistant, High Altitude Observatory</b></h5>
          <h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2011 - May 2013</h6>
          <p></p>
          <hr>
        </div>
       </div>
       
    
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-award fa-fw w3-margin-right w3-xxlarge w3-text-cvcol"></i>Awards</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>U.S. ATLAS Outstanding Graduate Student Award</b></h5>
          <p>For exceptional contributions to the ATLAS experiment</p>
          <h5 class="w3-opacity"><b>Henderson Prize (Department of Physics, University of Washington)</b></h5>
          <p>For an outstanding Ph.D. thesis</p>
          <hr>
        </div>
       </div>
      

      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-cvcol"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indiana University</b></h5>
          <h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2021</h6>
          <p>PhD in Physics</p>
          <p>Thesis: <i>INAUGURAL SEARCH FOR RESONANT DI-HIGGS AND SH PRODUCTION IN THE BOOSTED, FULLY-HADRONIC bbV V FINAL STATE USING NOVEL MACHINE LEARNING TECHNIQUES.</i></p>
          <p>(description in research section)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indiana University</b></h5>
          <h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2016</h6>
          <p>MSc in Physics</p>
          
          <p>Project: <i>An exploration of the force structure and surface tension of DOPC lipid bilayers</i></p>
          <p>
          I worked with the Nanoscale Biophysics Group at the University of Waterloo, where 
          I developed a theoretical model for the force structure and surface tension of 
          phospholipid molecules in cell membranes, complementing the experiments performed by the group.
          </p>
          
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Metro State University of Denver</b></h5>
          <p></p><h6 class="w3-text-cvcol"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6> 
          BSc in Physics<p></p>
          <p>Project: <i>Coronal Cavity Observational Survey and Eruption Statistical Analysis</i></p>
          <p>
            Performed first ever shape analysis of solar coronal cavity eruption likelihood. Created 
            image filtering technique to amplify features in the upper solar corona off-disk where 
            intensity is low. Used filter to conduct large scale survey of data from the Solar Dynamics 
            Observatory of cavities and performed shape fits in order to extract statistical eruption information.
          </p>
          <hr>
          <br>
        </div>
      </div>

    End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<!-- Piwik --> 
<script type="text/javascript"> 
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.web.cern.ch/" : "http://piwik.web.cern.ch/"); 
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E")); 
</script><script src="./CV_files/piwik.js" type="text/javascript"></script><script type="text/javascript"> 
try { 
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6240); 
piwikTracker.trackPageView(); 
piwikTracker.enableLinkTracking(); 
} catch( err ) {} 
</script><noscript><p><img src="http://piwik.web.cern.ch/piwik.php?idsite=6240" style="border:0" alt="" /></p></noscript> 
<!-- End Piwik Tracking Code -->



</body></html>
